C***********************************************************************
C
C
     SUBROUTINE accrete(j)
C
C
C***********************************************************************
     INCLUDE 'frog.h'
     INTEGER i,j
     REAL*8 r,mr,rtide,vesc2,dr,dx,dy,dz,dv,dvx,dvy,dvz,vrat,rrat,ps

C estimate instantaneous tidal radius
     r=SQRT(x(0)*x(0)+y(0)*y(0)+z(0)*z(0))
     mr=mhalo+mspher+mdisk
     rtide=r*(msat/mr)**0.33333
C estimate escape velocity
     vesc2=2.d0*G*msat/rtide

C Find stars positions relative to these
     DO 10 i=1,nbods
C
        dx=x(i)-x(0)
        dy=y(i)-y(0)
        dz=z(i)-z(0)
        dr=SQRT(dx*dx+dy*dy+dz*dz)
C
        dvx=vx(i)-vx(0)
        dvy=vy(i)-vy(0)
        dvz=vz(i)-vz(0)
        dv2=dvx*dvx+dvy*dvy+dvz*dvz
C
        rrat=dr/rtide
        vrat=SQRT(dv2/vesc2)
C
        ps=SQRT(rrat*rrat+vrat*vrat)
        IF(ps.LT.minps(i)) minps(i)=ps

        IF(rrat.LT.minr(i))THEN
           minr(i)=rrat
           IF(vrat.LT.minv(i)) minv(i)=vrat
        ENDIF
10   CONTINUE

     RETURN
     END
