# general
(I) seed: 42
(S) script: new_infer_potential.py
(S) name: adrn

# threading
(B) mpi: yes
# or (I) threads: 4

# plots / output
(B) make_plots: no
(S) output_path: /tmp

# potential
(S) class_name: LawMajewski2010
(L,S) model_parameters: q1 qz phi v_halo

# particle selection (lm10, sgr, pal5)
(S) particle_source: lm10
(S) expr: Pcol > -1
(I) particles: 100

# emcee
(I) walkers: 8
(I) burn_in: 0
(I) steps: 100

# observational errors
(B) observational_errors: yes
(U) radial_velocity_error: 10. km/s
(F) distance_error_percent: 2
(U) proper_motion_error: 1. milliarcsecond/year