(I) particles: 100
(U) dt: 5. Myr # timestep
(B) observational_errors: yes # add observational errors
(S) expr: tub > 0.
(L,S) model_parameters: q1 qz v_halo phi
(I) seed: 42
(I) walkers: 8
(I) burn_in: 100
(I) steps: 100
(B) mpi: yes
(B) make_plots: yes
(S) output_path: /u/10/a/amp2217/public_html/plots
# then do: mpirun -n 8 /hpc/astro/users/amp2217/projects/streams/scripts/infer_potential.py -f /hpc/astro/users/amp2217/projects/streams/config/infer.cfg